#MicroXplorer Configuration settings - do not modify
File.Version=6
MxCube.Version=6.11.0
MxDb.Version=DB.6.0.110
board=custom

# --- MCU Core Details ---
Mcu.Name=STM32F103C(8-B)Tx
Mcu.UserName=STM32F103C8Tx
Mcu.CPN=STM32F103C8T6
Mcu.Family=STM32F1
Mcu.Package=LQFP48
Mcu.PinsNb=12
Mcu.IPNb=5
Mcu.IP0=I2C2
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=TIM3
Mcu.ThirdPartyNb=0
Mcu.UserConstants=

# --- Graphics & Layout ---
CAD.formats=
CAD.pinconfig=
CAD.provider=
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
PinOutPanel.RotationAngle=0

# --- RCC (Clock Configuration) ---
PD0-OSC_IN.Mode=HSE-External-Oscillator
PD0-OSC_IN.Signal=RCC_OSC_IN
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PD1-OSC_OUT.Signal=RCC_OSC_OUT

RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PLLMUL=RCC_PLL_MUL9

RCC.AHBFreq_Value=72000000
RCC.SYSCLKFreq_VALUE=72000000
RCC.FCLKCortexFreq_Value=72000000
RCC.HCLKFreq_Value=72000000
RCC.TimSysFreq_Value=72000000
RCC.MCOFreq_Value=72000000

RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=36000000
RCC.APB1TimFreq_Value=72000000
RCC.PLLMCOFreq_Value=36000000

RCC.APB2Freq_Value=72000000
RCC.APB2TimFreq_Value=72000000
RCC.ADCFreqValue=36000000
RCC.USBFreq_Value=72000000
RCC.VCOOutput2Freq_Value=8000000
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value

# --- SYS (Debug & System) ---
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick

# --- TIM3 (Timer Configuration) ---
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
TIM3.Prescaler=7199
TIM3.Period=4999
TIM3.IPParameters=Prescaler,Period

# --- I2C2 Configuration ---
PB10.Mode=I2C
PB10.Signal=I2C2_SCL
PB11.Mode=I2C
PB11.Signal=I2C2_SDA

# --- GPIO Pin Custom Labels & Modes ---
PA0-WKUP.GPIOParameters=GPIO_Label
PA0-WKUP.GPIO_Label=MOTOR_CTRL
PA0-WKUP.Locked=true
PA0-WKUP.Signal=GPIO_Output

PA1.GPIOParameters=GPIO_PuPd,GPIO_Label
PA1.GPIO_Label=BUTTON_3
PA1.GPIO_PuPd=GPIO_PULLUP
PA1.Locked=true
PA1.Signal=GPIO_Input

PB0.GPIOParameters=GPIO_PuPd,GPIO_Label
PB0.GPIO_Label=BUTTON_1
PB0.GPIO_PuPd=GPIO_PULLUP
PB0.Locked=true
PB0.Signal=GPIO_Input

PB1.GPIOParameters=GPIO_PuPd,GPIO_Label
PB1.GPIO_Label=BUTTON_2
PB1.GPIO_PuPd=GPIO_PULLUP
PB1.Locked=true
PB1.Signal=GPIO_Input

# --- NVIC (Interrupts) ---
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.ForceEnableDMAVector=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false

# --- Project Manager Settings ---
ProjectManager.ProjectName=Assignment2
ProjectManager.ProjectFileName=Assignment2.ioc
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.MainLocation=Core/Src
ProjectManager.DeletePrevious=true
ProjectManager.BackupPrevious=false
[7/2/2026 3:38 AM] Kareem: ProjectManager.KeepUserCode=true
ProjectManager.UnderRoot=true
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=..\\..\\..\\STM32Cube\\Repository\\STM32Cube_FW_F1_V1.8.5
ProjectManager.DefaultFWLocation=false
ProjectManager.DeviceId=STM32F103C8Tx
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.7
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.StackSize=0x400
ProjectManager.LastFirmware=false
ProjectManager.LibraryCopy=1
ProjectManager.NoMain=false
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.AskForMigrate=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_I2C2_Init-I2C2-false-HAL-true,4-MX_TIM3_Init-TIM3-false-HAL-true
